<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HonestTomatoes.exe" version="1.0.0.0" publicKeyToken="54382210fef3eff6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HonestTomatoes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HonestTomatoes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HonestTomatoes.exe" size="17376">
      <assemblyIdentity name="HonestTomatoes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1S8Rh/3S5tAvsTC/JMVAnd8MHaOvYkFeDzh4pUhoXh4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HonestTomatoes.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-4JRL26O4\chime" issuerKeyHash="e82328e52007825a080c389254087b61e36009a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZapVApcgs5yF5ukzsvgzhKS30/V4l4k/k15yEm07GLU=</DigestValue></Reference></SignedInfo><SignatureValue>avzHuJ7VMsDEHpbgDM37dMERD3sSDGETRmXt3uCMm94RS69lFhVGLXpbkX4jRHr8Sidg4hRt5wNP+s0IK6u4hrMkIHGf6VbCZle+v7DQqptJ7rMJB6TWGR5syjJ6feVu9PSEpBJZOP+ivj2BG0fMyzxon58fB4NfJeYTcIPt55k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nj2+BUBL1AnqwdyKaKTFuDqB4CvUgclCSJpYC2dlpvlhQAhndFSghMrub9sqpF3S5NJPMPkAafd0pkWym1P+qn8nfQdzhxY1xtUO5pfRdYovh/htvkoF73JHtxs2I8JXPqPQsIzD4/OeTNTuLKP2ZtOALRFCABOL2R1HQXRIgzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5183b6d12725e933f899778f5d3b7a48433f8b233e9e6859cb320970255aa65" Description="" Url=""><as:assemblyIdentity name="HonestTomatoes.exe" version="1.0.0.0" publicKeyToken="54382210fef3eff6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4JRL26O4\chime</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ivN0Y+89/fkKE26HoiE7NzGjntGKUI5i6lcSai9YRQ=</DigestValue></Reference></SignedInfo><SignatureValue>GX57OlOS1pIwpUL5KgQZ1eHxLXuV5Q7bKwjIA1TMuALkHjs3MdWWmwlshaWI/XwnWmpJYN8PQ8r4UeFRETozjLKg7+m6afAq2RPzqTLoJoDjhfUtiCCxvJKzdi7EyMTRyCJgTJoExITFmO2iuedN//F2oOD7emZ+IhhqOQY9i5M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nj2+BUBL1AnqwdyKaKTFuDqB4CvUgclCSJpYC2dlpvlhQAhndFSghMrub9sqpF3S5NJPMPkAafd0pkWym1P+qn8nfQdzhxY1xtUO5pfRdYovh/htvkoF73JHtxs2I8JXPqPQsIzD4/OeTNTuLKP2ZtOALRFCABOL2R1HQXRIgzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQP8bJbbd0qqRAS0FfK/1O3TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0AEoAUgBMADIANgBPADQAXABjAGgAaQBtAGUwHhcNMTgwNTMwMDUxMzU2WhcNMTkwNTMwMTExMzU2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0AEoAUgBMADIANgBPADQAXABjAGgAaQBtAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ49vgVAS9QJ6sHcimikxbg6geAr1IHJQkiaWAtnZab5YUAIZ3RUoITK7m/bKqRd0uTSTzD5AGn3dKZFsptT/qp/J30Hc4cWNcbVDuaX0XWKL4f4bb5KBe9yR7cbNiPCVz6j0LCMw+PznkzU7iyj9mbTgC0RQgATi9kdR0F0SIM1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlWtLmMrUSkbgUfaraknYSp9+MiVOtbgOX+DZDy15hV2Z69ocufsVivGYN6yE+1ACW+iPg8z97P4goEj6ZcZ+NwTFtbcPKOSHpWSIGrZ7Clrq1q9rC8rFMjRvCRaa5e4vg70EBGOa/STfcnKpwJFS8MNb6qp/ReAwSU5fOHQaFOE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>